# Permission

./: NewP.sln
NewP/: NewP.csproj  Program.cs
NewP/Contants/: Modules.cs  Permissions.cs  Roles.cs
NewP/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
NewP/Controllers/Api/: UsersController.cs
NewP/Data/: ApplicationDbContext.cs
NewP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230701202023_renamesomeidentity.Designer.cs  20230701202023_renamesomeidentity.cs  20230701210252_AddNewColumns.Designer.cs  20230701210252_AddNewColumns.cs  20230703213252_notRe.Designer.cs  20230703213252_notRe.cs  20230703214018_Re.Designer.cs  20230703214018_Re.cs  20230711122021_quesm.Designer.cs  20230711122021_quesm.cs  20230712192835_AssignAdminUserToAllRoles.Designer.cs  20230712192835_AssignAdminUserToAllRoles.cs  20230712194804_SeedRoles.Designer.cs  20230712194804_SeedRoles.cs  20230712195252_AddAdminUser.Designer.cs  20230712195252_AddAdminUser.cs  ApplicationDbContextModelSnapshot.cs
NewP/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
NewP/Models/: ApplicationUser.cs  ErrorViewModel.cs
NewP/Properties/: launchSettings.json
NewP/Seeds/: DefaultRoles.cs  DefaultUsers.cs
NewP/Services/: EmailSender.cs
NewP/ViewModels/: AddUserViewModel.cs  CheckBoxViewModel.cs  PermissionsFormViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
NewP/Views/: _ViewImports.cshtml
(+41 files in other folders)
